Repository: LincolnGothic/super-v-ubuntu
Catalog: po/*.po
Languages: es, fr, ja, ko, zh_tw

source: Screenshot is too large. Select a smaller area.
es: La captura es demasiado grande. Selecciona un área más pequeña.
fr: La capture est trop grande. Sélectionnez une zone plus petite.
ja: スクリーンショットが大きすぎます。小さい範囲を選択してください。

source: Screenshot shortcut (GTK accelerator syntax)
es: Atajo de captura (sintaxis GTK)
fr: Raccourci de capture (syntaxe GTK)
ja: スクリーンショットのショートカット（GTK形式）
ko: 스크린샷 단축키 (GTK 형식)
zh_tw: 截圖快捷鍵（GTK 格式）

source: Search
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
zh_tw: 搜尋

source: Search GIF filenames
es: Buscar nombres de archivos GIF
fr: Rechercher des noms de fichiers GIF
ja: GIF ファイル名を検索
ko: GIF 파일 이름 검색
zh_tw: 搜尋 GIF 檔名

source: Search clipboard
es: Buscar en el portapapeles
fr: Rechercher dans le presse-papiers
ja: クリップボードを検索
ko: 클립보드 검색
zh_tw: 搜尋剪貼簿

source: Search emoji
es: Buscar emojis
fr: Rechercher des émojis
ja: 絵文字を検索
ko: 이모지 검색
zh_tw: 搜尋表情符號

source: Search kaomoji
es: Buscar kaomoji
fr: Rechercher des kaomoji
ja: 顔文字を検索
ko: 카오모지 검색
zh_tw: 搜尋顏文字

source: Search symbols
es: Buscar símbolos
fr: Rechercher des symboles
ja: 記号を検索
ko: 기호 검색
zh_tw: 搜尋符號

source: Select annotation
es: Seleccionar anotación
fr: Sélectionner une annotation
ja: 注釈を選択

source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh_tw: 設定

source: Shortcut (GTK accelerator syntax)
es: Atajo (sintaxis de aceleradores GTK)
fr: Raccourci (syntaxe des accélérateurs GTK)
ja: ショートカット（GTK アクセラレーター構文）
ko: 단축키(GTK 액셀러레이터 문법)
zh_tw: 快捷鍵（GTK 加速鍵語法）

source: Shortcuts: ctrl-v, ctrl-shift-v, shift-insert, manual.
es: Atajos: ctrl-v, ctrl-shift-v, shift-insert, manual.
fr: Raccourcis : ctrl-v, ctrl-shift-v, shift-insert, manual.
ja: ショートカット：ctrl-v、ctrl-shift-v、shift-insert、manual。
ko: 단축키: ctrl-v, ctrl-shift-v, shift-insert, manual.
zh_tw: 快捷鍵：ctrl-v、ctrl-shift-v、shift-insert、manual。

source: Show more (%d)
es: Mostrar más (%d)
fr: Afficher plus (%d)
ja: さらに表示（%d）
ko: 더 보기(%d)
zh_tw: 顯示更多（%d）

source: Smileys & Emotion
es: Caras y emociones
fr: Visages et émotions
ja: 顔と感情
ko: 얼굴과 감정
zh_tw: 笑臉與情感

source: Some saved images could not be read and were removed.
es: Se eliminaron algunas imágenes guardadas que no se pudieron leer.
fr: Certaines images enregistrées n’ont pas pu être lues et ont été supprimées.
ja: 読み込めない保存済み画像を削除しました。
ko: 읽을 수 없는 일부 저장된 이미지를 삭제했습니다.
zh_tw: 部分儲存的圖片無法讀取，已被移除。

source: Stored history could not be read. It has been removed.
es: No se pudo leer el historial guardado y se ha eliminado.
fr: L’historique enregistré n’a pas pu être lu et a été supprimé.
ja: 保存した履歴を読み込めなかったため、削除しました。
ko: 저장된 기록을 읽을 수 없어 삭제했습니다.
zh_tw: 無法讀取儲存的歷史記錄，已將其刪除。

source: Stroke width / text size
es: Grosor / tamaño del texto
fr: Épaisseur / taille du texte
ja: 線の太さ／文字サイズ
ko: 선 굵기 / 글자 크기

source: Super+V opens near the mouse pointer, or in the center of the focused screen.
es: Super+V abre el selector cerca del puntero o en el centro de la pantalla activa.
ja: Super+V でマウスポインターの近く、または使用中の画面の中央に開きます。
ko: Super+V를 누르면 마우스 포인터 근처 또는 활성 화면 중앙에 열립니다.
zh_tw: Super+V 在滑鼠游標附近或目前螢幕中央開啟。

source: Surprised
es: Sorpresa
fr: Surprise
ja: 驚き
ko: 놀람
zh_tw: 驚訝

source: Symbols
es: Símbolos
fr: Symboles
ja: 記号
ko: 기호
zh_tw: 符號

source: Text
es: Texto
fr: Texte
ja: 文字
ko: 텍스트

source: Text copied. Paste it into your application.
es: Texto copiado. Pégalo en tu aplicación.
fr: Texte copié. Collez-le dans votre application.
ja: テキストをコピーしました。アプリに貼り付けてください。

source: Text is empty or exceeds the copy limit.
es: El texto está vacío o supera el límite de copia.
fr: Le texte est vide ou dépasse la limite de copie.
ja: テキストが空か、コピーの上限を超えています。

source: Text to add
es: Texto para añadir
fr: Texte à ajouter
ja: 追加する文字
ko: 추가할 텍스트

source: Tone: %s
es: Tono: %s
fr: Teint : %s
ja: 肌の色：%s
ko: 피부색: %s
zh_tw: 膚色：%s

source: Travel & Places
es: Viajes y lugares
fr: Voyages et lieux
ja: 旅行と場所
ko: 여행과 장소
zh_tw: 旅行與地點

source: Turn off to copy selections without sending a paste shortcut.
es: Desactívalo para copiar selecciones sin enviar un atajo de pegar.
fr: Désactivez cette option pour copier les sélections sans envoyer de raccourci de collage.
ja: 無効にすると、選択した内容のコピーのみを行い、貼り付けショートカットは送信しません。
ko: 끄면 붙여넣기 단축키를 보내지 않고 선택한 항목만 복사합니다.
zh_tw: 關閉後僅複製所選內容，不傳送貼上快捷鍵。

source: Turning this off removes saved text and images; current memory is retained. Clear history on shutdown takes priority.
es: Al desactivarlo se borran el texto y las imágenes guardados; se conserva el historial en memoria. Borrar al apagar tiene prioridad.
fr: La désactivation supprime le texte et les images enregistrés, en conservant l’historique en mémoire. L’effacement à l’arrêt est prioritaire.
ja: オフにすると保存済みのテキストと画像を削除し、現在のメモリー内の履歴は保持します。「シャットダウン時に履歴を消去」が優先されます。
ko: 끄면 저장된 텍스트와 이미지를 삭제하고 현재 메모리의 기록은 유지합니다. 종료 시 기록 지우기 설정이 우선합니다.
zh_tw: 關閉後會刪除儲存的文字和圖片，但保留目前的記憶體記錄。「關機時清空歷史記錄」優先。

source: Undo
es: Deshacer
fr: Annuler
ja: 元に戻す

source: Units
es: Unidades
fr: Unités
ja: 単位
ko: 단위
zh_tw: 單位

source: Unpin entry
es: Desfijar elemento
fr: Désépingler l’élément
ja: 項目の固定を解除
ko: 항목 고정 해제
zh_tw: 取消釘選項目

source: Use a shortcut such as <Super><Shift>s, or leave empty to disable.
es: Usa un atajo como <Super><Shift>s o deja el campo vacío para desactivarlo.
fr: Utilisez un raccourci comme <Super><Shift>s ou laissez vide pour le désactiver.
ja: <Super><Shift>s などのショートカットを指定します。無効にするには空欄にしてください。
ko: <Super><Shift>s 같은 단축키를 사용하거나 비워 두어 비활성화하세요.
zh_tw: 使用 <Super><Shift>s 等快捷鍵，留空可停用。

source: Use a shortcut such as <Super>v or <Control><Alt>v.
es: Usa un atajo como <Super>v o <Control><Alt>v.
fr: Utilisez un raccourci tel que <Super>v ou <Control><Alt>v.
ja: <Super>v や <Control><Alt>v などのショートカットを使用してください。
ko: <Super>v 또는 <Control><Alt>v 같은 단축키를 사용하세요.
zh_tw: 請使用 <Super>v 或 <Control><Alt>v 等快捷鍵。

source: Use exact desktop application IDs (including .desktop where present) or WM classes. Clipboard origin cannot always be identified.
es: Usa los identificadores exactos de aplicaciones (incluido .desktop cuando corresponda) o clases WM. No siempre se puede identificar el origen del portapapeles.
fr: Utilisez les identifiants exacts des applications (avec .desktop le cas échéant) ou les classes WM. L’origine du presse-papiers ne peut pas toujours être identifiée.
ja: 正確なデスクトップアプリ ID（該当する場合は .desktop を含む）または WM クラスを使用してください。クリップボードの取得元は常に識別できるとは限りません。
ko: 정확한 데스크톱 앱 ID(해당하는 경우 .desktop 포함) 또는 WM 클래스를 사용하세요. 클립보드의 출처를 항상 식별할 수 있는 것은 아닙니다.
zh_tw: 請使用正確的桌面應用程式 ID（如含有 .desktop，請保留）或 WM 類別。剪貼簿內容來源並非總能識別。

source: Use {date}, {time}, {width}, and {height}; avoid slashes.
es: Usa {date}, {time}, {width} y {height}; evita las barras.
fr: Utilisez {date}, {time}, {width} et {height} ; évitez les barres obliques.
ja: {date}、{time}、{width}、{height} を使用できます。スラッシュは使わないでください。

source: You can pin up to 100 entries.
es: Puedes fijar hasta 100 elementos.
fr: Vous pouvez épingler jusqu’à 100 éléments.
ja: 固定できる項目は最大 100 件です。
ko: 최대 100개 항목을 고정할 수 있습니다.
zh_tw: 最多可釘選 100 個項目。

source: Your recently used emoji will appear here.
es: Tus emojis recientes aparecerán aquí.
fr: Vos émojis récents apparaîtront ici.
ja: 最近使った絵文字がここに表示されます。
ko: 최근 사용한 이모지가 여기에 표시됩니다.
zh_tw: 最近使用的表情符號將顯示在這裡。

source: Zoom (%)
ja: ズーム（%）
ko: 확대/축소 (%)

source: Zoom in
es: Acercar
fr: Agrandir
ja: 拡大

source: Zoom out
es: Alejar
fr: Réduire
ja: 縮小

source: adoration
es: adoración
ja: 愛おしい
ko: 애정
zh_tw: 愛慕

source: affection
es: afecto
ja: 好意
ko: 호감
zh_tw: 喜愛

source: alpha
es: alfa
ja: アルファ
ko: 알파
zh_tw: 阿爾法

source: angstrom
es: ángstrom
fr: ångström
ja: オングストローム
ko: 옹스트롬
zh_tw: 埃

source: angstrom sign
es: símbolo de ángstrom
fr: symbole ångström
ja: オングストローム記号
ko: 옹스트롬 기호
zh_tw: 埃符號

source: approximately equal
es: aproximadamente igual
fr: approximativement égal
ja: ほぼ等しい
ko: 약 같음
zh_tw: 約等於

source: astonished
es: asombrado
fr: étonné
ja: びっくり
ko: 깜짝 놀람
zh_tw: 震驚

source: bear
es: oso
fr: ours
ja: クマ
ko: 곰
zh_tw: 熊

source: beta
fr: bêta
ja: ベータ
ko: 베타
zh_tw: 貝塔

source: bird
es: pájaro
fr: oiseau
ja: 鳥
ko: 새
zh_tw: 鳥

source: bitcoin
ja: ビットコイン
ko: 비트코인
zh_tw: 比特幣

source: bullet
es: viñeta
fr: puce
ja: 箇条書き記号
ko: 글머리 기호
zh_tw: 項目符號

source: capital delta
es: delta mayúscula
fr: delta majuscule
ja: 大文字デルタ
ko: 대문자 델타
zh_tw: 大寫德爾塔

source: capital gamma
es: gamma mayúscula
fr: gamma majuscule
ja: 大文字ガンマ
ko: 대문자 감마
zh_tw: 大寫伽馬

source: capital lambda
es: lambda mayúscula
fr: lambda majuscule
ja: 大文字ラムダ
ko: 대문자 람다
zh_tw: 大寫拉姆達

source: capital omega
es: omega mayúscula
fr: oméga majuscule
ja: 大文字オメガ
ko: 대문자 오메가
zh_tw: 大寫歐米伽

source: capital phi
es: fi mayúscula
fr: phi majuscule
ja: 大文字ファイ
ko: 대문자 파이
zh_tw: 大寫斐

source: capital pi
es: pi mayúscula
fr: pi majuscule
ja: 大文字パイ
ko: 대문자 파이
zh_tw: 大寫派

source: capital sigma
es: sigma mayúscula
fr: sigma majuscule
ja: 大文字シグマ
ko: 대문자 시그마
zh_tw: 大寫西格馬

source: capital theta
es: theta mayúscula
fr: thêta majuscule
ja: 大文字シータ
ko: 대문자 세타
zh_tw: 大寫西塔

source: cat
es: gato
fr: chat
ja: 猫
ko: 고양이
zh_tw: 貓

source: cat eyes
es: ojos de gato
fr: yeux de chat
ja: 猫の目
ko: 고양이 눈
zh_tw: 貓眼

source: celebrate
es: celebrar
fr: célébrer
ja: お祝い
ko: 축하
zh_tw: 慶祝

source: celebration sparkles
es: destellos de celebración
fr: étincelles de fête
ja: お祝いのきらめき
ko: 축하 반짝임
zh_tw: 慶祝閃光

source: cent
es: centavo
fr: centime
ja: セント
ko: 센트
zh_tw: 分幣

source: chi
es: ji
fr: khi
ja: カイ
ko: 카이
zh_tw: 卡伊

source: confused
es: confundido
fr: confus
ja: 困惑
ko: 혼란
zh_tw: 困惑

source: copyright
es: derechos de autor
fr: droit d’auteur
ja: 著作権
ko: 저작권
zh_tw: 版權

source: cry
es: llorar
fr: pleurer
ja: 泣く
ko: 울음
zh_tw: 哭泣

source: crying
es: llorando
fr: en pleurs
ja: 泣いている
ko: 우는 중
zh_tw: 哭泣中

source: cubed
es: al cubo
fr: au cube
ja: 3 乗
ko: 세제곱
zh_tw: 立方

source: cute smile
es: sonrisa tierna
fr: sourire mignon
ja: かわいい笑顔
ko: 귀여운 미소
zh_tw: 可愛微笑

source: dagger
es: cruz
fr: dague
ja: 短剣符
ko: 단검표
zh_tw: 劍號

source: degree
es: grado
fr: degré
ja: 度
ko: 도
zh_tw: 度

source: degrees Celsius
es: grados Celsius
fr: degrés Celsius
ja: 摂氏
ko: 섭씨
zh_tw: 攝氏度

source: degrees Fahrenheit
es: grados Fahrenheit
fr: degrés Fahrenheit
ja: 華氏
ko: 화씨
zh_tw: 華氏度

source: delighted
es: encantado
fr: ravi
ja: 大喜び
ko: 기쁨
zh_tw: 欣喜

source: delta
ja: デルタ
ko: 델타
zh_tw: 德爾塔

source: determined
es: decidido
fr: déterminé
ja: 決意
ko: 결의
zh_tw: 堅定

source: divide
es: dividir
fr: division
ja: 除算
ko: 나누기
zh_tw: 除

source: dog
es: perro
fr: chien
ja: 犬
ko: 개
zh_tw: 狗

source: dollar
es: dólar
ja: ドル
ko: 달러
zh_tw: 美元

source: double dagger
es: doble cruz
fr: double dague
ja: 二重短剣符
ko: 이중 단검표
zh_tw: 雙劍號

source: down arrow
es: flecha hacia abajo
fr: flèche vers le bas
ja: 下矢印
ko: 아래쪽 화살표
zh_tw: 向下箭頭

source: element of
es: elemento de
fr: appartient à
ja: 属する
ko: 원소임
zh_tw: 屬於

source: ellipsis
es: puntos suspensivos
fr: points de suspension
ja: 省略記号
ko: 줄임표
zh_tw: 省略號

source: em dash
es: raya
fr: tiret cadratin
ja: 全角ダッシュ
ko: 긴 대시
zh_tw: 長破折號

source: empty set
es: conjunto vacío
fr: ensemble vide
ja: 空集合
ko: 공집합
zh_tw: 空集

source: en dash
es: semirraya
fr: tiret demi-cadratin
ja: 半角ダッシュ
ko: 짧은 대시
zh_tw: 短破折號

source: epsilon
es: épsilon
ja: イプシロン
ko: 엡실론
zh_tw: 艾普西龍

source: equilibrium reversible reaction
es: equilibrio reacción reversible
fr: équilibre réaction réversible
ja: 平衡・可逆反応
ko: 평형 가역 반응
zh_tw: 平衡可逆反應

source: equivalent
es: equivalente
fr: équivalent
ja: 同値
ko: 동치
zh_tw: 等價

source: eta
fr: êta
ja: イータ
ko: 에타
zh_tw: 伊塔

source: euro
ja: ユーロ
ko: 유로
zh_tw: 歐元

source: flower smile
es: sonrisa con flor
fr: sourire fleuri
ja: 花の笑顔
ko: 꽃 미소
zh_tw: 花朵微笑

source: full width percent
es: porcentaje de ancho completo
fr: pourcentage pleine chasse
ja: 全角パーセント
ko: 전각 퍼센트
zh_tw: 全形百分號

source: gamma
ja: ガンマ
ko: 감마
zh_tw: 伽馬

source: gradient
es: gradiente
ja: 勾配
ko: 기울기
zh_tw: 梯度

source: greater than or equal
es: mayor o igual
fr: supérieur ou égal
ja: 以上
ko: 크거나 같음
zh_tw: 大於等於

source: happy
es: feliz
fr: heureux
ja: うれしい
ko: 행복
zh_tw: 開心

source: heart
es: corazón
fr: cœur
ja: ハート
ko: 하트
zh_tw: 心

source: heart eyes
es: ojos de corazón
fr: yeux en cœur
ja: ハートの目
ko: 하트 눈
zh_tw: 愛心眼

source: hug
es: abrazo
fr: câlin
ja: ハグ
ko: 포옹
zh_tw: 擁抱

source: identical
es: idéntico
fr: identique
ja: 恒等
ko: 항등
zh_tw: 恆等

source: implies
es: implica
fr: implique
ja: ならば
ko: 함의
zh_tw: 蘊含

source: infinity
es: infinito
fr: infini
ja: 無限大
ko: 무한대
zh_tw: 無窮

source: integral
fr: intégrale
ja: 積分
ko: 적분
zh_tw: 積分

source: intersection
es: intersección
ja: 共通部分
ko: 교집합
zh_tw: 交集

source: iota
ja: イオタ
ko: 요타
zh_tw: 約塔

source: joy
es: alegría
fr: joie
ja: 喜び
ko: 즐거움
zh_tw: 喜悅

source: kappa
ja: カッパ
ko: 카파
zh_tw: 卡帕

source: kiss
es: beso
fr: bisou
ja: キス
ko: 키스
zh_tw: 親吻

source: lambda
ja: ラムダ
ko: 람다
zh_tw: 拉姆達

source: laugh
es: risa
fr: rire
ja: 笑う
ko: 웃음
zh_tw: 大笑

source: left arrow
es: flecha izquierda
fr: flèche gauche
ja: 左矢印
ko: 왼쪽 화살표
zh_tw: 向左箭頭

source: left double arrow
es: flecha doble izquierda
fr: flèche double gauche
ja: 左二重矢印
ko: 왼쪽 이중 화살표
zh_tw: 向左雙箭頭

source: left guillemet
es: comilla angular de apertura
fr: guillemet ouvrant
ja: 左山括弧引用符
ko: 왼쪽 겹화살괄호
zh_tw: 左尖引號

source: left quotation mark
es: comilla doble de apertura
fr: guillemet double ouvrant
ja: 左二重引用符
ko: 왼쪽 큰따옴표
zh_tw: 左雙引號

source: left right arrow
es: flecha izquierda derecha
fr: flèche gauche droite
ja: 左右矢印
ko: 좌우 화살표
zh_tw: 左右箭頭

source: left single quote
es: comilla simple de apertura
fr: guillemet simple ouvrant
ja: 左単引用符
ko: 왼쪽 작은따옴표
zh_tw: 左單引號

source: less than or equal
es: menor o igual
fr: inférieur ou égal
ja: 以下
ko: 작거나 같음
zh_tw: 小於等於

source: litre
es: litro
ja: リットル
ko: 리터
zh_tw: 公升

source: long right arrow
es: flecha larga derecha
fr: flèche longue droite
ja: 長い右矢印
ko: 긴 오른쪽 화살표
zh_tw: 向右長箭頭

source: love
es: amor
fr: amour
ja: 愛
ko: 사랑
zh_tw: 愛

source: maps to
es: se asigna a
fr: envoie sur
ja: 写像
ko: 사상
zh_tw: 映射到

source: micro
ja: マイクロ
ko: 마이크로
zh_tw: 微

source: middle dot
es: punto medio
fr: point médian
ja: 中点
ko: 가운뎃점
zh_tw: 間隔號

source: minus
es: menos
fr: moins
ja: マイナス
ko: 빼기
zh_tw: 減

source: mu micro
es: mi micro
ja: ミュー・マイクロ
ko: 뮤 마이크로
zh_tw: 繆 微

source: multiply
es: multiplicar
fr: multiplication
ja: 乗算
ko: 곱하기
zh_tw: 乘

source: nervous
es: nervioso
fr: nerveux
ja: 緊張
ko: 긴장
zh_tw: 緊張

source: north east arrow
es: flecha noreste
fr: flèche nord-est
ja: 右上矢印
ko: 오른쪽 위 화살표
zh_tw: 右上箭頭

source: north west arrow
es: flecha noroeste
fr: flèche nord-ouest
ja: 左上矢印
ko: 왼쪽 위 화살표
zh_tw: 左上箭頭

source: not element of
es: no es elemento de
fr: n’appartient pas à
ja: 属さない
ko: 원소가 아님
zh_tw: 不屬於

source: not equal
es: no igual
fr: différent de
ja: 等しくない
ko: 같지 않음
zh_tw: 不等於

source: nu
es: ni
ja: ニュー
ko: 뉴
zh_tw: 紐

source: omega
fr: oméga
ja: オメガ
ko: 오메가
zh_tw: 歐米伽

source: paragraph
es: párrafo
fr: paragraphe
ja: 段落記号
ko: 문단 기호
zh_tw: 段落號

source: partial derivative
es: derivada parcial
fr: dérivée partielle
ja: 偏微分
ko: 편미분
zh_tw: 偏導數

source: per mille
es: por mil
fr: pour mille
ja: パーミル
ko: 퍼밀
zh_tw: 千分號

source: phi
es: fi
ja: ファイ
ko: 파이
zh_tw: 斐

source: pi
ja: パイ
ko: 파이
zh_tw: 派

source: plus minus
es: más menos
fr: plus ou moins
ja: プラスマイナス
ko: 플러스 마이너스
zh_tw: 正負

source: point left
es: señalar a la izquierda
fr: pointer à gauche
ja: 左を指す
ko: 왼쪽 가리키기
zh_tw: 指向左

source: point right
es: señalar a la derecha
fr: pointer à droite
ja: 右を指す
ko: 오른쪽 가리키기
zh_tw: 指向右

source: pound
es: libra
fr: livre sterling
ja: ポンド
ko: 파운드
zh_tw: 英鎊

source: product
es: producto
fr: produit
ja: 総乗
ko: 곱
zh_tw: 連乘

source: proportional
es: proporcional
fr: proportionnel
ja: 比例
ko: 비례
zh_tw: 成比例

source: psi
ja: プサイ
ko: 프사이
zh_tw: 普西

source: rabbit
es: conejo
fr: lapin
ja: ウサギ
ko: 토끼
zh_tw: 兔子

source: reduced Planck constant
es: constante de Planck reducida
fr: constante de Planck réduite
ja: 換算プランク定数
ko: 환산 플랑크 상수
zh_tw: 約化普朗克常數

source: registered
es: marca registrada
fr: marque déposée
ja: 登録商標
ko: 등록 상표
zh_tw: 註冊商標

source: restore table
es: volver a poner la mesa
fr: remettre la table
ja: 机を戻す
ko: 탁자 되돌리기
zh_tw: 放回桌子

source: rho
es: ro
fr: rhô
ja: ロー
ko: 로
zh_tw: 柔

source: right arrow
es: flecha derecha
fr: flèche droite
ja: 右矢印
ko: 오른쪽 화살표
zh_tw: 向右箭頭

source: right guillemet
es: comilla angular de cierre
fr: guillemet fermant
ja: 右山括弧引用符
ko: 오른쪽 겹화살괄호
zh_tw: 右尖引號

source: right quotation mark
es: comilla doble de cierre
fr: guillemet double fermant
ja: 右二重引用符
ko: 오른쪽 큰따옴표
zh_tw: 右雙引號

source: right single quote
es: comilla simple de cierre
fr: guillemet simple fermant
ja: 右単引用符
ko: 오른쪽 작은따옴표
zh_tw: 右單引號

source: ruble
es: rublo
fr: rouble
ja: ルーブル
ko: 루블
zh_tw: 盧布

source: rupee
es: rupia
fr: roupie
ja: ルピー
ko: 루피
zh_tw: 盧比

source: sad
es: triste
fr: triste
ja: 悲しい
ko: 슬픔
zh_tw: 悲傷

source: section
es: sección
ja: 節記号
ko: 절 기호
zh_tw: 節號

source: shocked
es: conmocionado
fr: choqué
ja: ショック
ko: 충격
zh_tw: 震驚

source: shrug
es: encogerse de hombros
fr: hausser les épaules
ja: 肩をすくめる
ko: 어깨 으쓱
zh_tw: 聳肩

source: sigma
ja: シグマ
ko: 시그마
zh_tw: 西格馬

source: sleep
es: dormir
fr: dormir
ja: 眠る
ko: 수면
zh_tw: 睡覺

source: smile
es: sonrisa
fr: sourire
ja: 笑顔
ko: 미소
zh_tw: 微笑

source: smiling
es: sonriendo
fr: souriant
ja: にっこり
ko: 미소 짓기
zh_tw: 微笑中

source: smirk
es: sonrisa pícara
fr: sourire en coin
ja: にやり
ko: 씨익 웃기
zh_tw: 得意笑

source: south east arrow
es: flecha sureste
fr: flèche sud-est
ja: 右下矢印
ko: 오른쪽 아래 화살표
zh_tw: 右下箭頭

source: south west arrow
es: flecha suroeste
fr: flèche sud-ouest
ja: 左下矢印
ko: 왼쪽 아래 화살표
zh_tw: 左下箭頭

source: square root
es: raíz cuadrada
fr: racine carrée
ja: 平方根
ko: 제곱근
zh_tw: 平方根

source: squared
es: al cuadrado
fr: au carré
ja: 2 乗
ko: 제곱
zh_tw: 平方

source: subscript one
es: subíndice uno
fr: un en indice
ja: 下付き 1
ko: 아래 첨자 1
zh_tw: 下標一

source: subscript three
es: subíndice tres
fr: trois en indice
ja: 下付き 3
ko: 아래 첨자 3
zh_tw: 下標三

source: subscript two
es: subíndice dos
fr: deux en indice
ja: 下付き 2
ko: 아래 첨자 2
zh_tw: 下標二

source: subscript zero
es: subíndice cero
fr: zéro en indice
ja: 下付き 0
ko: 아래 첨자 0
zh_tw: 下標零

source: sum
es: suma
fr: somme
ja: 総和
ko: 합
zh_tw: 求和

source: superscript minus
es: superíndice menos
fr: moins en exposant
ja: 上付きマイナス
ko: 위 첨자 빼기
zh_tw: 上標減號

source: superscript plus
es: superíndice más
fr: plus en exposant
ja: 上付きプラス
ko: 위 첨자 더하기
zh_tw: 上標加號

source: surprise
es: sorpresa
ja: 驚き
ko: 놀람
zh_tw: 驚喜

source: surprised
es: sorprendido
fr: surpris
ja: 驚いた
ko: 놀람
zh_tw: 驚訝

source: table flip
es: volcar la mesa
fr: renverser la table
ja: ちゃぶ台返し
ko: 탁자 뒤집기
zh_tw: 翻桌

source: tau
ja: タウ
ko: 타우
zh_tw: 陶

source: tears
es: lágrimas
fr: larmes
ja: 涙
ko: 눈물
zh_tw: 眼淚

source: theta
fr: thêta
ja: シータ
ko: 세타
zh_tw: 西塔

source: tongue
es: lengua
fr: langue
ja: 舌を出す
ko: 혀 내밀기
zh_tw: 吐舌

source: trademark
es: marca comercial
fr: marque commerciale
ja: 商標
ko: 상표
zh_tw: 商標

source: unhappy
es: infeliz
fr: malheureux
ja: 不機嫌
ko: 불행
zh_tw: 不開心

source: union
es: unión
ja: 和集合
ko: 합집합
zh_tw: 聯集

source: unsure
es: indeciso
fr: incertain
ja: 迷い
ko: 망설임
zh_tw: 不確定

source: up arrow
es: flecha hacia arriba
fr: flèche vers le haut
ja: 上矢印
ko: 위쪽 화살표
zh_tw: 向上箭頭

source: up down arrow
es: flecha arriba abajo
fr: flèche haut bas
ja: 上下矢印
ko: 상하 화살표
zh_tw: 上下箭頭

source: weeping
es: llanto
fr: pleurs
ja: 涙を流す
ko: 흐느낌
zh_tw: 流淚

source: wide eyes
es: ojos abiertos
fr: yeux écarquillés
ja: 目を見開く
ko: 눈 크게 뜨기
zh_tw: 睜大眼睛

source: wink
es: guiño
fr: clin d’œil
ja: ウインク
ko: 윙크
zh_tw: 眨眼

source: won
ja: ウォン
ko: 원
zh_tw: 韓元

source: xi
fr: ksi
ja: クシー
ko: 크시
zh_tw: 克西

source: yen yuan
ja: 円・人民元
ko: 엔 위안
zh_tw: 日圓 人民幣

source: zeta
fr: zêta
ja: ゼータ
ko: 제타
zh_tw: 澤塔

source: ↑↓ Select · Enter Paste · Esc Close · Ctrl+Tab Switch
es: ↑↓ Seleccionar · Enter Pegar · Esc Cerrar · Ctrl+Tab Cambiar
fr: ↑↓ Sélectionner · Entrée Coller · Échap Fermer · Ctrl+Tab Changer
ja: ↑↓ 選択 · Enter 貼り付け · Esc 閉じる · Ctrl+Tab 切替
ko: ↑↓ 선택 · Enter 붙여넣기 · Esc 닫기 · Ctrl+Tab 전환
zh_tw: ↑↓ 選擇 · Enter 貼上 · Esc 關閉 · Ctrl+Tab 切換

source: ↑↓←→ Select · Enter Paste · Ctrl+F Search · Esc Close
es: ↑↓←→ Seleccionar · Enter Pegar · Ctrl+F Buscar · Esc Cerrar
fr: ↑↓←→ Sélectionner · Entrée Coller · Ctrl+F Rechercher · Échap Fermer
ja: ↑↓←→ 選択 · Enter 貼り付け · Ctrl+F 検索 · Esc 閉じる
ko: ↑↓←→ 선택 · Enter 붙여넣기 · Ctrl+F 검색 · Esc 닫기
zh_tw: ↑↓←→ 選擇 · Enter 貼上 · Ctrl+F 搜尋 · Esc 關閉

source: Near last click
fr: Près du dernier clic

source: Opens near the last click in the focused app, with the mouse pointer as a fallback.
fr: S’ouvre près du dernier clic dans l’application active ; à défaut, utilise la position du pointeur.

source: Cover sensitive area
ko: 민감한 영역 가리기
