Repository: LincolnGothic/super-v-ubuntu
Catalog: po/*.po
Languages: es, fr, ja, ko, zh_tw

source: Activities
es: Actividades
fr: Activités
ja: アクティビティ
ko: 활동
zh_tw: 活動

source: Add / manage GIFs
es: Añadir / gestionar GIF
fr: Ajouter / gérer les GIF
ja: GIF の追加／管理
ko: GIF 추가 / 관리
zh_tw: 新增／管理 GIF

source: Add GIF favorites
es: Añadir GIF favoritos
fr: Ajouter des GIF favoris
ja: お気に入りの GIF を追加
ko: 즐겨찾는 GIF 추가
zh_tw: 新增 GIF 收藏

source: Add GIF files
es: Añadir archivos GIF
fr: Ajouter des fichiers GIF
ja: GIF ファイルを追加
ko: GIF 파일 추가
zh_tw: 新增 GIF 檔案

source: Add GIF files in Settings. GIF insertion requires an app that accepts images.
es: Añade archivos GIF en Ajustes. Para insertar GIF, la aplicación debe aceptar imágenes.
fr: Ajoutez des fichiers GIF dans les paramètres. L’insertion de GIF nécessite une application acceptant les images.
ja: 設定で GIF ファイルを追加してください。GIF の挿入には画像を受け付けるアプリが必要です。
ko: 설정에서 GIF 파일을 추가하세요. GIF를 삽입하려면 이미지를 지원하는 앱이 필요합니다.
zh_tw: 請在設定中新增 GIF 檔案。插入 GIF 需要使用支援圖片的應用程式。

source: Add local GIF files (up to 40, 8 MiB each, 2048 × 2048 pixels). The picker shows the first frame and copies the GIF image. Pasting requires an app that accepts images; animation support depends on the app. Files stay in their original location. No online search.
es: Añade archivos GIF locales (hasta 40, de 8 MiB y 2048 × 2048 píxeles como máximo cada uno). El selector muestra el primer fotograma y copia la imagen GIF. La aplicación de destino debe aceptar imágenes; la animación depende de la aplicación. Los archivos permanecen en su ubicación original. No hay búsqueda en línea.
fr: Ajoutez des fichiers GIF locaux (40 maximum, chacun limité à 8 MiB et 2048 × 2048 pixels). Le sélecteur affiche la première image et copie le GIF. L’application de destination doit accepter les images ; la prise en charge des animations dépend de l’application. Les fichiers restent à leur emplacement d’origine. Aucune recherche en ligne.
ja: ローカルの GIF ファイルを追加します（最大 40 件、各 8 MiB 以下、2048 × 2048 ピクセル以下）。最初のフレームを表示し、GIF 画像をコピーします。貼り付け先は画像に対応している必要があり、アニメーションの対応はアプリによって異なります。ファイルは元の場所に残ります。オンライン検索はありません。
ko: 로컬 GIF 파일을 추가합니다(최대 40개, 파일당 8 MiB 이하, 2048 × 2048픽셀 이하). 선택기는 첫 프레임을 표시하고 GIF 이미지를 복사합니다. 붙여넣을 앱이 이미지를 지원해야 하며, 애니메이션 지원 여부는 앱에 따라 다릅니다. 파일은 원래 위치에 유지됩니다. 온라인 검색은 제공하지 않습니다.
zh_tw: 新增本機 GIF 檔案（最多 40 個，每個不超過 8 MiB，尺寸不超過 2048 × 2048 像素）。選擇器顯示第一幀並複製 GIF 圖片。貼上需要使用支援圖片的應用程式；動畫支援取決於應用程式。檔案保留在原位置。不提供線上搜尋。

source: All
es: Todos
fr: Tout
ja: すべて
ko: 전체
zh_tw: 全部

source: Also removes pinned entries and emoji recents.
es: También elimina los elementos fijados y los emojis recientes.
fr: Supprime aussi les éléments épinglés et les émojis récents.
ja: 固定した項目と絵文字の履歴も削除します。
ko: 고정된 항목과 최근 사용한 이모지도 삭제합니다.
zh_tw: 也會刪除釘選項目和最近使用的表情符號。

source: Animals
es: Animales
fr: Animaux
ja: 動物
ko: 동물
zh_tw: 動物

source: Animals & Nature
es: Animales y naturaleza
fr: Animaux et nature
ja: 動物と自然
ko: 동물과 자연
zh_tw: 動物與自然

source: Annotation limit reached. Undo a mark before adding another.
es: Límite de anotaciones alcanzado. Deshaz una marca antes de añadir otra.
fr: Limite d’annotations atteinte. Annulez une marque avant d’en ajouter une.
ja: 注釈の上限に達しました。注釈を元に戻してから追加してください。
ko: 주석 한도에 도달했습니다. 주석을 하나 실행 취소한 후 추가하세요.

source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
zh_tw: 外觀

source: Apps using Ctrl+Shift+V (comma-separated)
es: Aplicaciones que usan Ctrl+Shift+V (separadas por comas)
fr: Applications utilisant Ctrl+Shift+V (séparées par des virgules)
ja: Ctrl+Shift+V を使うアプリ（カンマ区切り）
ko: Ctrl+Shift+V를 사용하는 앱(쉼표로 구분)
zh_tw: 使用 Ctrl+Shift+V 的應用程式（以逗號分隔）

source: Arrow
es: Flecha
fr: Flèche
ja: 矢印
ko: 화살표

source: Arrows
es: Flechas
fr: Flèches
ja: 矢印
ko: 화살표
zh_tw: 箭頭

source: Black and white
es: Blanco y negro
fr: Noir et blanc
ja: 白黒フィルター

source: Capture clipboard history
es: Registrar historial del portapapeles
fr: Enregistrer l’historique du presse-papiers
ja: クリップボード履歴を記録
ko: 클립보드 기록 수집
zh_tw: 記錄剪貼簿歷史

source: Center of screen
es: Centro de la pantalla
fr: Centre de l’écran
ja: 画面中央
ko: 화면 중앙
zh_tw: 螢幕中央

source: Changes Super V immediately. Language names stay in their native form.
es: Cambia el idioma de Super V inmediatamente. Los nombres de los idiomas se muestran en su forma nativa.
fr: Change immédiatement la langue de Super V. Les noms des langues restent dans leur forme native.
ja: Super V の言語がすぐに変わります。言語名は各言語の表記で表示されます。
ko: Super V의 언어가 즉시 변경됩니다. 언어 이름은 각 언어의 원래 표기로 표시됩니다.
zh_tw: 立即變更 Super V 的語言。語言名稱始終以原文顯示。

source: Choose a folder, or use the last saved location.
es: Elige una carpeta o usa la última ubicación guardada.
fr: Choisissez un dossier ou utilisez le dernier emplacement.
ja: フォルダーを選択するか、前回の保存先を使用します。

source: Choose files
es: Elegir archivos
fr: Choisir des fichiers
ja: ファイルを選択
ko: 파일 선택
zh_tw: 選擇檔案

source: Choose folder
es: Elegir carpeta
fr: Choisir un dossier
ja: フォルダーを選択

source: Classic
es: Clásicos
fr: Classiques
ja: 定番
ko: 기본
zh_tw: 經典

source: Clear
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
zh_tw: 清除

source: Clear history on shutdown
es: Borrar el historial al apagar
fr: Effacer l’historique à l’arrêt
ja: シャットダウン時に履歴を消去
ko: 종료 시 기록 지우기
zh_tw: 關機時清空歷史記錄

source: Clear requested; applied when the extension is active.
es: Borrado solicitado; se aplicará cuando la extensión esté activa.
fr: Effacement demandé ; il sera appliqué lorsque l’extension sera active.
ja: 消去を要求しました。拡張機能の有効時に適用されます。
ko: 삭제를 요청했습니다. 확장 기능이 활성화되면 적용됩니다.
zh_tw: 已要求清除；擴充功能啟用時生效。

source: Clear unpinned
es: Borrar no fijados
fr: Effacer les éléments non épinglés
ja: 未固定の項目を消去
ko: 고정되지 않은 항목 지우기
zh_tw: 清除未釘選項目

source: Clear unpinned history
es: Borrar historial no fijado
fr: Effacer l’historique non épinglé
ja: 未固定の履歴を消去
ko: 고정되지 않은 기록 지우기
zh_tw: 清除未釘選的歷史

source: Click the image to move the text box. Press Enter to finish.
es: Haz clic en la imagen para mover el cuadro de texto. Pulsa Intro para terminar.
fr: Cliquez sur l’image pour déplacer la zone de texte. Appuyez sur Entrée pour terminer.
ja: 画像をクリックして入力欄を移動します。Enterで確定します。

source: Clipboard
es: Portapapeles
fr: Presse-papiers
ja: クリップボード
ko: 클립보드
zh_tw: 剪貼簿

source: Clipboard changed; the newer clipboard was preserved.
es: El portapapeles ha cambiado; se ha conservado el contenido más reciente.
fr: Le presse-papiers a changé ; son contenu le plus récent a été conservé.
ja: クリップボードが変更されたため、新しい内容を保持しました。
ko: 클립보드가 변경되어 최신 내용을 유지했습니다.
zh_tw: 剪貼簿已變更；已保留較新的內容。

source: Clipboard history
es: Historial del portapapeles
fr: Historique du presse-papiers
ja: クリップボード履歴
ko: 클립보드 기록
zh_tw: 剪貼簿歷史

source: Close pinned image
es: Cerrar imagen fijada
fr: Fermer l’image épinglée
ja: 貼り付け画像を閉じる

source: Collects copied text and PNG/JPEG images. Images: up to 8 MiB each, 32 MiB total, 8192 pixels per side and 16 megapixels.
es: Recopila el texto y las imágenes PNG/JPEG copiados. Límites: 8 MiB por imagen, 32 MiB en total, 8192 píxeles por lado y 16 megapíxeles.
fr: Enregistre le texte et les images PNG/JPEG copiés. Limites : 8 MiB par image, 32 MiB au total, 8192 pixels par côté et 16 mégapixels.
ja: コピーしたテキストと PNG/JPEG 画像を記録します。画像の上限は1枚8 MiB、合計32 MiB、各辺8192ピクセル、1600万画素です。
ko: 복사한 텍스트와 PNG/JPEG 이미지를 기록합니다. 이미지 제한: 개당 8 MiB, 총 32 MiB, 한 변 8192픽셀, 1600만 화소.
zh_tw: 收集複製的文字和 PNG/JPEG 圖片。圖片限制：每張 8 MiB、總計 32 MiB、每邊 8192 像素、總像素 1600 萬。

source: Color
fr: Couleur
ja: 色
ko: 색상

source: Copied to clipboard. Use your application’s paste shortcut.
es: Copiado al portapapeles. Usa el atajo de pegar de tu aplicación.
fr: Copié dans le presse-papiers. Utilisez le raccourci de collage de votre application.
ja: クリップボードにコピーしました。アプリの貼り付けショートカットを使用してください。
ko: 클립보드에 복사했습니다. 앱의 붙여넣기 단축키를 사용하세요.
zh_tw: 已複製到剪貼簿。請使用應用程式的貼上快捷鍵。

source: Copy image
es: Copiar imagen
fr: Copier l’image
ja: 画像をコピー

source: Copy text
es: Copiar texto
fr: Copier le texte
ja: テキストをコピー

source: Copy text from image
es: Copiar texto de la imagen
fr: Copier le texte de l’image
ja: 画像からテキストをコピー

source: Copy text or an image to start your history.
es: Copia texto o una imagen para iniciar el historial.
fr: Copiez du texte ou une image pour commencer l’historique.
ja: テキストや画像をコピーすると履歴に表示されます。
ko: 텍스트나 이미지를 복사하면 기록이 시작됩니다.
zh_tw: 複製文字或圖片即可開始記錄。

source: Could not copy the text.
es: No se pudo copiar el texto.
fr: Impossible de copier le texte.
ja: テキストをコピーできませんでした。

source: Could not export the image. Crop it to reduce its size.
es: No se pudo exportar la imagen. Recórtala para reducir su tamaño.
fr: Impossible d’exporter l’image. Recadrez-la pour réduire sa taille.
ja: 画像を書き出せません。切り抜いてサイズを小さくしてください。
ko: 이미지를 내보낼 수 없습니다. 잘라내어 크기를 줄이세요.

source: Could not initialize the extension. Disable and re-enable it.
es: No se pudo iniciar la extensión. Desactívala y vuelve a activarla.
fr: Impossible d’initialiser l’extension. Désactivez-la puis réactivez-la.
ja: 拡張機能を初期化できませんでした。無効にしてから再度有効にしてください。
ko: 확장 기능을 초기화할 수 없습니다. 비활성화한 후 다시 활성화하세요.
zh_tw: 無法初始化擴充功能。請停用後重新啟用。

source: Could not load OCR language packs.
es: No se pudieron cargar los paquetes de idiomas OCR.
fr: Impossible de charger les langues OCR.
ja: OCR 言語パックを読み込めませんでした。

source: Could not open or communicate with the screenshot editor.
es: No se pudo abrir el editor de capturas o comunicarse con él.
fr: Impossible d’ouvrir l’éditeur de captures ou de communiquer avec lui.
ja: スクリーンショットエディターを開けないか、通信できません。
ko: 스크린샷 편집기를 열거나 통신할 수 없습니다.

source: Could not open the screenshot tool. Try Print Screen.
es: No se pudo abrir la herramienta de captura. Prueba Impr Pant.
fr: Impossible d’ouvrir l’outil de capture. Essayez Impr. écran.
ja: スクリーンショットツールを開けませんでした。Print Screen をお試しください。
ko: 스크린샷 도구를 열 수 없습니다. Print Screen 키를 눌러 보세요.
zh_tw: 無法開啟截圖工具，請嘗試按 Print Screen。

source: Could not pin this image.
es: No se pudo fijar esta imagen.
fr: Impossible d’épingler cette image.
ja: この画像を画面に貼り付けられませんでした。

source: Could not pin this image. Close a pinned image or use a smaller image.
es: No se pudo fijar. Cierra una imagen fijada o usa una más pequeña.
fr: Impossible d’épingler. Fermez une image épinglée ou utilisez une image plus petite.
ja: 貼り付けられません。貼り付け画像を閉じるか、小さい画像を使用してください。

source: Could not read that GIF. Re-add it in Settings or choose another file.
es: No se pudo leer ese GIF. Vuelve a añadirlo en Ajustes o elige otro archivo.
fr: Impossible de lire ce GIF. Ajoutez-le à nouveau dans les paramètres ou choisissez un autre fichier.
ja: GIF を読み込めませんでした。設定で追加し直すか、別のファイルを選択してください。
ko: GIF를 읽을 수 없습니다. 설정에서 다시 추가하거나 다른 파일을 선택하세요.
zh_tw: 無法讀取該 GIF。請在設定中重新新增或選擇其他檔案。

source: Could not save the image.
es: No se pudo guardar la imagen.
fr: Impossible d’enregistrer l’image.
ja: 画像を保存できませんでした。
ko: 이미지를 저장할 수 없습니다.

source: Could not update local history storage. Check directory permissions.
es: No se pudo actualizar el historial local. Comprueba los permisos del directorio.
fr: Impossible de mettre à jour l’historique local. Vérifiez les permissions du dossier.
ja: ローカルの履歴を更新できませんでした。ディレクトリの権限を確認してください。
ko: 로컬 기록을 업데이트할 수 없습니다. 디렉터리 권한을 확인하세요.
zh_tw: 無法更新本機歷史儲存。請檢查目錄權限。

source: Crop
es: Recortar
fr: Recadrer
ja: 切り抜き
ko: 잘라내기

source: Currency
es: Monedas
fr: Devises
ja: 通貨
ko: 통화
zh_tw: 貨幣

source: Dark
es: Oscuro
fr: Foncé
ja: 濃い
ko: 어두운색
zh_tw: 深色

source: Default
es: Predeterminado
fr: Par défaut
ja: 標準
ko: 기본
zh_tw: 預設

source: Default save folder
es: Carpeta de guardado predeterminada
fr: Dossier d’enregistrement par défaut
ja: 既定の保存フォルダー

source: Delete annotation
es: Eliminar anotación
fr: Supprimer l’annotation
ja: 注釈を削除

source: Delete entry
es: Eliminar elemento
fr: Supprimer l’élément
ja: 項目を削除
ko: 항목 삭제
zh_tw: 刪除項目

source: Desktop integration
es: Integración con el escritorio
fr: Intégration au bureau
ja: デスクトップ連携
ko: 데스크톱 통합
zh_tw: 桌面整合

source: Edit after taking a screenshot
es: Editar después de capturar
fr: Modifier après la capture
ja: 撮影後に編集
ko: 스크린샷 촬영 후 편집

source: Edit image
es: Editar imagen
fr: Modifier l’image
ja: 画像を編集
ko: 이미지 편집

source: Edited image copied. Paste it into your application.
es: Imagen editada copiada. Pégala en tu aplicación.
fr: Image modifiée copiée. Collez-la dans votre application.
ja: 編集した画像をコピーしました。アプリに貼り付けてください。
ko: 편집한 이미지를 복사했습니다. 앱에 붙여넣으세요.

source: Emoji
es: Emojis
fr: Émojis
ja: 絵文字
ko: 이모지
zh_tw: 表情符號

source: Erase all saved items
es: Eliminar todos los elementos guardados
fr: Effacer tous les éléments enregistrés
ja: 保存した項目をすべて削除
ko: 저장된 모든 항목 삭제
zh_tw: 刪除所有儲存的項目

source: Excluded apps (comma-separated)
es: Aplicaciones excluidas (separadas por comas)
fr: Applications exclues (séparées par des virgules)
ja: 除外するアプリ（カンマ区切り）
ko: 제외할 앱(쉼표로 구분)
zh_tw: 排除的應用程式（以逗號分隔）

source: Filename pattern
es: Formato del nombre de archivo
fr: Format du nom de fichier
ja: ファイル名の形式

source: Files skipped: %d. Invalid, too large, or favorites full.
es: Archivos omitidos: %d. No válidos, demasiado grandes o favoritos completos.
fr: Fichiers ignorés : %d. Invalides, trop volumineux ou favoris complets.
ja: %d 件のファイルをスキップしました。無効、サイズ超過、またはお気に入りが上限に達しています。
ko: 건너뛴 파일: %d개. 유효하지 않거나 너무 크거나 즐겨찾기가 가득 찼습니다.
zh_tw: 已略過 %d 個檔案：檔案無效、過大或收藏已滿。

source: Flags
es: Banderas
fr: Drapeaux
ja: 旗
ko: 깃발
zh_tw: 旗幟

source: Follow system
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 설정 따르기
zh_tw: 跟隨系統

source: Food & Drink
es: Comida y bebida
fr: Nourriture et boissons
ja: 食べ物と飲み物
ko: 음식과 음료
zh_tw: 食物與飲料

source: GIF favorites
es: GIF favoritos
fr: GIF favoris
ja: お気に入りの GIF
ko: 즐겨찾는 GIF
zh_tw: GIF 收藏

source: GIF images
es: Imágenes GIF
fr: Images GIF
ja: GIF 画像
ko: GIF 이미지
zh_tw: GIF 圖片

source: Greek
es: Letras griegas
fr: Lettres grecques
ja: ギリシャ文字
ko: 그리스 문자
zh_tw: 希臘字母

source: Happy
es: Alegría
fr: Joie
ja: 喜び
ko: 행복
zh_tw: 開心

source: Highlight
es: Resaltar
fr: Surligner
ja: ハイライト
ko: 강조

source: History exceeds the storage limit.
es: El historial supera el límite de almacenamiento.
fr: L’historique dépasse la limite de stockage.
ja: 履歴が保存容量の上限を超えています。
ko: 기록이 저장 용량 제한을 초과합니다.
zh_tw: 歷史記錄超出儲存限制。

source: History is paused. Enable it in Settings.
es: El historial está en pausa. Actívalo en Ajustes.
fr: L’historique est en pause. Activez-le dans les paramètres.
ja: 履歴の記録は一時停止中です。設定で有効にしてください。
ko: 기록 수집이 일시 중지되었습니다. 설정에서 활성화하세요.
zh_tw: 歷史記錄已暫停。請在設定中啟用。

source: History stays on this computer. It may contain private text and images. Pausing capture does not erase existing entries.
es: El historial permanece en este equipo y puede contener texto e imágenes privados. Pausar la captura no borra las entradas existentes.
fr: L’historique reste sur cet ordinateur et peut contenir du texte et des images privés. Suspendre la capture n’efface pas les éléments existants.
ja: 履歴はこのコンピューターに保存されます。個人情報を含むテキストや画像が記録される場合があります。記録を一時停止しても既存の項目は削除されません。
ko: 기록은 이 컴퓨터에만 저장되며 개인적인 텍스트와 이미지가 포함될 수 있습니다. 수집을 일시 중지해도 기존 항목은 삭제되지 않습니다.
zh_tw: 歷史記錄僅保存在此電腦，可能包含私密文字和圖片。暫停收集不會刪除現有內容。

source: History, pinned items and emoji recents stay in memory only. Also clears on restart or logout. Existing saved history is removed.
es: El historial, los elementos fijados y los emojis recientes solo se guardan en memoria. También se borran al reiniciar o cerrar sesión. Se elimina el historial guardado.
fr: L’historique, les éléments épinglés et les emojis récents restent uniquement en mémoire. Ils sont aussi effacés au redémarrage ou à la déconnexion. L’historique enregistré est supprimé.
ja: 履歴、ピン留め項目、最近使った絵文字をメモリーにのみ保持します。再起動やログアウト時にも消去されます。保存済みの履歴は削除されます。
ko: 기록, 고정 항목, 최근 이모지는 메모리에만 보관됩니다. 다시 시작하거나 로그아웃할 때도 지워집니다. 기존에 저장된 기록은 삭제됩니다.
zh_tw: 歷史記錄、釘選項目和最近使用的表情僅保存在記憶體中，重新啟動或登出時也會清空。現有的磁碟歷史記錄將被刪除。

source: Image
es: Imagen
ja: 画像
ko: 이미지
zh_tw: 圖片

source: Image saved.
es: Imagen guardada.
fr: Image enregistrée.
ja: 画像を保存しました。
ko: 이미지를 저장했습니다.

source: Image · %d × %d
es: Imagen · %d × %d
ja: 画像 · %d × %d
ko: 이미지 · %d × %d
zh_tw: 圖片 · %d × %d

source: Install Tesseract OCR to recognize text.
es: Instala Tesseract OCR para reconocer texto.
fr: Installez Tesseract OCR pour reconnaître le texte.
ja: テキスト認識には Tesseract OCR をインストールしてください。

source: Invalid stored history was removed.
es: Se ha eliminado el historial guardado no válido.
fr: L’historique enregistré invalide a été supprimé.
ja: 無効な保存履歴を削除しました。
ko: 유효하지 않은 저장 기록을 삭제했습니다.
zh_tw: 已刪除無效的歷史記錄。

source: Kaomoji and text emoticons
es: Kaomoji y emoticonos de texto
fr: Kaomoji et émoticônes textuelles
ja: 顔文字とテキストの表情
ko: 카오모지와 텍스트 이모티콘
zh_tw: 顏文字與文字表情

source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_tw: 語言

source: Light
es: Claro
fr: Clair
ja: 明るい
ko: 밝은색
zh_tw: 淺色

source: Light mosaic
es: Mosaico claro
fr: Mosaïque claire
ja: ライトモザイク

source: Loading OCR languages…
es: Cargando idiomas OCR…
fr: Chargement des langues OCR…
ja: OCR 言語を読み込み中…

source: Local storage
es: Almacenamiento local
fr: Stockage local
ja: ローカル保存
ko: 로컬 저장소
zh_tw: 本機儲存

source: Love
es: Amor
fr: Amour
ja: 愛情
ko: 사랑
zh_tw: 愛意

source: Math
es: Matemáticas
fr: Mathématiques
ja: 数学
ko: 수학
zh_tw: 數學

source: Maximum unpinned entries
es: Máximo de elementos no fijados
fr: Maximum d’éléments non épinglés
ja: 未固定の項目の上限
ko: 고정되지 않은 항목의 최대 개수
zh_tw: 未釘選項目上限

source: Medium
es: Medio
fr: Moyen
ja: 中間
ko: 중간색
zh_tw: 中等

source: Medium dark
es: Medio oscuro
fr: Moyen foncé
ja: やや濃い
ko: 약간 어두운색
zh_tw: 中深色

source: Medium light
es: Medio claro
fr: Moyen clair
ja: やや明るい
ko: 약간 밝은색
zh_tw: 中淺色

source: Mosaic brush thickness
es: Grosor del pincel de mosaico
fr: Épaisseur du pinceau mosaïque
ja: モザイクブラシの太さ

source: Mosaic tile size
es: Tamaño de los bloques
fr: Taille des carreaux
ja: モザイクのブロックサイズ

source: Move image
es: Mover imagen
fr: Déplacer l’image
ja: 画像を移動
ko: 이미지 이동

source: Near mouse pointer
es: Cerca del puntero
ja: マウスポインターの近く
ko: 마우스 포인터 근처
zh_tw: 滑鼠游標附近

source: Next categories
es: Categorías siguientes
fr: Catégories suivantes
ja: 次のカテゴリー
ko: 다음 카테고리
zh_tw: 後面的類別

source: No OCR language packs are installed.
es: No hay paquetes de idiomas OCR instalados.
fr: Aucune langue OCR n’est installée.
ja: OCR 言語パックがインストールされていません。

source: No items in this filter.
es: No hay elementos con este filtro.
fr: Aucun élément pour ce filtre.
ja: この絞り込み条件に該当する項目はありません。
ko: 이 필터에 해당하는 항목이 없습니다.
zh_tw: 此篩選條件下沒有項目。

source: No matching items.
es: No hay elementos coincidentes.
fr: Aucun élément correspondant.
ja: 一致する項目はありません。
ko: 일치하는 항목이 없습니다.
zh_tw: 沒有符合的項目。

source: No text was recognized.
es: No se reconoció texto.
fr: Aucun texte reconnu.
ja: テキストが認識されませんでした。

source: Numbered marker
es: Marcador numerado
fr: Repère numéroté
ja: 番号マーカー

source: OCR failed. Check the language packs or crop a smaller area.
es: Falló el OCR. Comprueba los idiomas o recorta un área menor.
fr: Échec de l’OCR. Vérifiez les langues ou recadrez une zone plus petite.
ja: OCR に失敗しました。言語パックを確認するか、狭い範囲を切り抜いてください。

source: OCR language
es: Idioma OCR
fr: Langue OCR
ja: OCR 言語

source: OCR runs locally. Install the corresponding Tesseract language packs.
es: El OCR se ejecuta localmente. Instala los paquetes de idiomas de Tesseract correspondientes.
fr: L’OCR fonctionne localement. Installez les langues Tesseract correspondantes.
ja: OCR はローカルで実行します。対応する Tesseract 言語パックをインストールしてください。

source: Objects
es: Objetos
fr: Objets
ja: 物
ko: 사물
zh_tw: 物品

source: Opacity
es: Opacidad
fr: Opacité
ja: 不透明度

source: Opacity: %d percent
es: Opacidad: %d por ciento
fr: Opacité : %d pour cent
ja: 不透明度：%d パーセント

source: Open the editor after screenshots taken through Super V. Images in history can always be edited.
es: Abre el editor tras capturar con Super V. Las imágenes del historial siempre se pueden editar.
fr: Ouvre l’éditeur après une capture avec Super V. Les images de l’historique restent modifiables.
ja: Super V で撮影した後にエディターを開きます。履歴の画像はいつでも編集できます。
ko: Super V로 촬영한 후 편집기를 엽니다. 기록의 이미지는 언제든 편집할 수 있습니다.

source: Paste automatically
es: Pegar automáticamente
fr: Coller automatiquement
ja: 自動で貼り付け
ko: 자동으로 붙여넣기
zh_tw: 自動貼上

source: Paste overrides (JSON)
es: Atajos de pegado personalizados (JSON)
fr: Raccourcis de collage personnalisés (JSON)
ja: 貼り付けショートカットの個別設定（JSON）
ko: 붙여넣기 단축키 개별 설정(JSON)
zh_tw: 貼上快捷鍵覆寫（JSON）

source: Pen
es: Lápiz
fr: Crayon
ja: ペン
ko: 펜

source: People & Body
es: Personas y cuerpo
fr: Personnes et corps
ja: 人と身体
ko: 사람과 신체
zh_tw: 人物與身體

source: Picker position
es: Posición del selector
fr: Position du sélecteur
ja: 選択パネルの位置
ko: 선택기 위치
zh_tw: 選擇器位置

source: Pin entry
es: Fijar elemento
fr: Épingler l’élément
ja: 項目を固定
ko: 항목 고정
zh_tw: 釘選項目

source: Pin to screen
es: Fijar en pantalla
fr: Épingler à l’écran
ja: 画面に貼り付け

source: Pinned entries are kept.
es: Se conservan los elementos fijados.
fr: Les éléments épinglés sont conservés.
ja: 固定した項目は保持されます。
ko: 고정된 항목은 유지됩니다.
zh_tw: 保留釘選項目。

source: Pinned entries have a separate maximum of 100. Total text is limited to 2 MiB.
es: Los elementos fijados tienen un máximo independiente de 100. El texto total se limita a 2 MiB.
fr: Les éléments épinglés ont une limite distincte de 100. Le texte total est limité à 2 MiB.
ja: 固定した項目の上限は別枠で 100 件です。テキストの合計容量は 2 MiB に制限されます。
ko: 고정된 항목은 별도로 최대 100개까지 저장할 수 있습니다. 전체 텍스트 용량은 2 MiB로 제한됩니다.
zh_tw: 釘選項目的獨立上限為 100 個。文字總量限制為 2 MiB。

source: Pinned: %s
es: Fijado: %s
fr: Épinglé : %s
ja: 固定済み：%s
ko: 고정됨: %s
zh_tw: 已釘選：%s

source: Plaintext history: %s. Directory 0700; file 0600. Password-manager MIME hints and focused-app exclusions are best effort. No telemetry or runtime network access.
es: Historial en texto sin cifrar: %s. Directorio 0700; archivo 0600. Las pistas MIME de gestores de contraseñas y las exclusiones de aplicaciones activas no son infalibles. Sin telemetría ni acceso a la red durante el uso.
fr: Historique en texte clair : %s. Dossier 0700 ; fichier 0600. Les indices MIME des gestionnaires de mots de passe et les exclusions d’applications actives ne sont pas infaillibles. Aucune télémétrie ni accès réseau à l’exécution.
ja: 平文の履歴：%s。ディレクトリ権限 0700、ファイル権限 0600。パスワード管理アプリの MIME ヒントと使用中のアプリの除外は完全ではありません。テレメトリーや実行時のネットワークアクセスはありません。
ko: 평문 기록: %s. 디렉터리 권한 0700, 파일 권한 0600. 비밀번호 관리자 MIME 힌트와 활성 앱 제외 기능은 완벽하지 않을 수 있습니다. 원격 측정이나 실행 중 네트워크 접근은 없습니다.
zh_tw: 明文歷史記錄：%s。目錄權限 0700；檔案權限 0600。密碼管理器 MIME 提示和目前應用程式排除僅盡力處理。不收集遙測資料，執行時不存取網路。

source: Playful
es: Divertidos
fr: Espiègles
ja: おちゃめ
ko: 장난
zh_tw: 俏皮

source: Previous categories
es: Categorías anteriores
fr: Catégories précédentes
ja: 前のカテゴリー
ko: 이전 카테고리
zh_tw: 前面的類別

source: Punctuation
es: Puntuación
fr: Ponctuation
ja: 句読点
ko: 문장 부호
zh_tw: 標點

source: Recent
es: Recientes
fr: Récents
ja: 最近使った絵文字
ko: 최근 사용
zh_tw: 最近使用

source: Recognize text
es: Reconocer texto
fr: Reconnaître le texte
ja: テキストを認識

source: Recognizing text…
es: Reconociendo texto…
fr: Reconnaissance du texte…
ja: テキストを認識中…

source: Rectangle
es: Rectángulo
ja: 四角形
ko: 사각형

source: Redo
es: Rehacer
fr: Rétablir
ja: やり直す

source: Remember after logout
es: Conservar tras cerrar sesión
fr: Conserver après la déconnexion
ja: ログアウト後も保持
ko: 로그아웃 후에도 유지
zh_tw: 登出後保留

source: Remove favorite (keep file)
es: Quitar de favoritos (conservar archivo)
fr: Retirer des favoris (garder le fichier)
ja: お気に入りから削除（ファイルは保持）
ko: 즐겨찾기 제거(파일 유지)
zh_tw: 移除收藏（保留檔案）

source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット

source: Reset export preferences
es: Restablecer ajustes de exportación
fr: Réinitialiser les préférences d’exportation
ja: 書き出し設定をリセット

source: Restore clipboard
es: Restaurar portapapeles
fr: Restaurer le presse-papiers
ja: クリップボードを復元
ko: 클립보드 복원
zh_tw: 還原剪貼簿

source: Review the recognized text before copying.
es: Revisa el texto reconocido antes de copiarlo.
fr: Vérifiez le texte reconnu avant de le copier.
ja: コピーする前に認識結果を確認してください。

source: Sad
es: Tristeza
fr: Tristesse
ja: 悲しみ
ko: 슬픔
zh_tw: 悲傷

source: Save image
es: Guardar imagen
fr: Enregistrer l’image
ja: 画像を保存
ko: 이미지 저장

source: Screenshot
es: Captura de pantalla
fr: Capture d’écran
ja: スクリーンショット
ko: 스크린샷
zh_tw: 截圖

source: Screenshot editor
es: Editor de capturas
fr: Éditeur de captures
ja: スクリーンショットエディター
ko: 스크린샷 편집기

source: Screenshot export and OCR
es: Exportación de capturas y OCR
fr: Exportation des captures et OCR
ja: スクリーンショットの書き出しと OCR
